<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contact {
            background-color: rgb(195, 220, 241);
            display: flex;
        }

        .navbar {
            background-color: rgb(17, 163, 207);
            width: 10vw;
            height: 100vh;
            position: fixed;
            margin: 0;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;

        }

        .navbar ul li {
            list-style: none;
            /* float: inline-end; */
            padding: 15px;
        }

        .form {
            height: 100vh;
            width: 80vw;
            margin: 144px auto;
            display: flex;
            justify-content: space-around;

        }

        div {
            display: table-row;
            
        }

        label, input {
            display: table-cell;
            margin-bottom: 10px;
        }

        label {
            padding-right: 10px;
        }

        .heading{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .form input{
            width: 19vw;
        }

        #submit{
            width: auto;
        }

            
    </style>
</head>

<body>

    <div class="contact">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
                <li><a href="mycv.html">My CV</a></li>
            </ul>
        </nav>

        <div class="form">
            <form action=" mailto:asharma7507@gmail.com" method="post" enctype="text/plain">
                <div class="heading"> <h1>For Contact Me</h1> </div>
              
                <div class="first-name">
                    <label for="first-name">First Name:</label>
                    <input type="text" name="First-Name" placeholder="Enter Your First Name"><br>
                </div>
                <div class="last-name">
                    <label for="last-name">Last Name:</label>
                    <input type="text" name="Last-Name" placeholder="Enter Your Last Name"><br>
                </div>
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" name="Your-Email" placeholder="Enter Your Email" required><br>
                </div>
                <div class="message">
                    <label for="Message">Message:</label><br>
                    <textarea name="message" name="Your-Message" id="message" cols="30" rows="10"></textarea><br>
                </div>
                <div class="submit">
                    <input id="submit" type="submit" name="">
                </div>
            </form>

        </div>



    </div>




</body>

</html>