<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Comforter+Brush&family=Fira+Sans&family=Roboto+Mono:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=PT+Serif&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .navbar {
            background-color: rgb(17, 163, 207);
            width: 10vw;
            height: 100vh;
            position: fixed;
        }


        .navbar ul {
            overflow: auto;

        }

        .navbar ul li a {
            text-decoration: none;
            color: white;

        }

        .navbar ul li {
            list-style: none;
            float: inline-end;
            padding: 15px;
        }

        .info-img {
            height: 100vh;
            width: 80vw;
            margin: 144px auto;
            display: flex;
            justify-content: space-around;

        }

        .info {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 50px;
            margin-left: 40px;


        }

        .ajay-pic img {
            height: 50vh;
            border-radius: 20%;
        }

        .hello {
            font-size: 65px;
            font-family: 'Courier New', Courier, monospace;
        }

        .name {
            font-size: 50px;
            font-weight: bold;
            font-family: 'fire sans', sans-serif;
        }

        .about {
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
        }

        .skill {
            font-size: 20px;
            margin-top: 20px;
        }

        .skill ul li {
            margin-left: 40px;
        }

        .experience {
            font-size: 20px;
            margin-top: 20px;
        }

        .experience ul li{
            margin-left: 40px;
        }

        .daiichi{
            color: rgb(34, 216, 248);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
                <li><a href="mycv.html">My CV</a></li>
            </ul>
        </nav>

        <div class="info-img">
            <div class="info">
                <div class="hello">Hi I am</div>
                <div class="name">Ajay Kumar Sharma</div>
                <div class="about">MERN Stack Web Developer, Engineer</div>

                <div class="skill">
                    <h2>Skills:</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>MERN Stack</li>
                        <li>SQL</li>
                    </ul>
                </div>
                <div class="experience">
                    <h2>Experience:</h2>
                    <ul>
                        <li> <b>Jr. Engineer</b> <br> <p>Daiichi Fasteners India Pvt. Ltd. Neemarana <br><div class="daiichi">06/2021-Present</div> </p></li> 
                        <li><b>Diploma Engineer Trainee</b> <br> <p>Tokai Rubber Autoparts India Pvt. Ltd. Neemarana <br><div class="daiichi">11/2020-05/2021</div> </p></li>
                    </ul>
                </div>
            </div>
            <div class="ajay-pic"><img src="aj.jpg" alt="Ajay's Photo"></div>
        </div>
    </div>
</body>

</html>


                           
                        



