<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .contact {
        background-color: rgb(195, 220, 241);
        display: flex;
      }

      .navbar {
        background-color: rgb(17, 163, 207);
        width: 10vw;
        height: 100vh;
        position: fixed;
        margin: 0;
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
      }

      .navbar ul li {
        list-style: none;
        /* float: inline-end; */
        padding: 15px;
      }

    .image{
        margin: 144px auto;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact-me.html">Contact Me</a></li>
          <li><a href="mycv.html">My CV</a></li>
        </ul>
      </nav>

      <div class="image">
        <img src="mycv.jpg" alt="Ajay'CV" />
      </div>
    </div>
  </body>
</html>
